T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
COMPONENT=34
END_COMPONENT=35
ENVIRONMENT=36
END_ENVIRONMENT=37
REQUIREMENT=38
END_REQUIREMENT=39
CHILD_COMPONENT=40
FAIL_MODE=41
EXTENDS=42
ASSIGN=43
ASSERT=44
INPUT=45
OUTPUT=46
PARAMETER=47
CONSTANT=48
TYPE_FLOAT=49
TYPE_INTEGER=50
TYPE_STRING=51
TYPE_ENUM=52
TYPE_BOOLEAN=53
TYPE_TIME=54
FUNC_AGG_SINGLE=55
FUNC_GT_N_FAIL=56
FUNC_LOG=57
FUNC_EXP=58
TEMPLATE=59
END_TEMPLATE=60
IMPOSE=61
ABSTRACT=62
IMPLEMENTS=63
SELF=64
SET=65
TYPE_TABLE=66
PLATFORM=67
TRUE=68
FALSE=69
Identifier=70
StringLiteral=71
FloatingPointLiteral=72
DecimalLiteral=73
WS=74
COMMENT=75
LINE_COMMENT=76
';'=1
':'=2
':='=3
'='=4
'<'=5
'>'=6
'['=7
','=8
']'=9
'{'=10
'}'=11
'.'=12
'\''=13
'#'=14
'+'=15
'-'=16
'~'=17
'!'=18
'*'=19
'/'=20
'%'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'?'=31
'('=32
')'=33
'component'=34
'endcomponent'=35
'environment'=36
'endenvironment'=37
'requirement'=38
'endrequirement'=39
'child_component'=40
'fail_mode'=41
'extends'=42
'assign'=43
'assert'=44
'input'=45
'output'=46
'parameter'=47
'constant'=48
'float'=49
'integer'=50
'string'=51
'enum'=52
'boolean'=53
'time'=54
'agg_single_fail'=55
'agg_gt_n_fail'=56
'LOG'=57
'EXP'=58
'template'=59
'endtemplate'=60
'impose'=61
'abstract'=62
'implements'=63
'self'=64
'set'=65
'table'=66
'platform'=67
'true'=68
'false'=69
