T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
COMPONENT=45
END_COMPONENT=46
ENVIRONMENT=47
END_ENVIRONMENT=48
REQUIREMENT=49
END_REQUIREMENT=50
CHILD_COMPONENT=51
FAIL_MODE=52
EXTENDS=53
ASSIGN=54
ASSERT=55
INPUT=56
OUTPUT=57
PARAMETER=58
CONSTANT=59
TYPE_FLOAT=60
TYPE_INTEGER=61
TYPE_STRING=62
TYPE_ENUM=63
TYPE_BOOLEAN=64
TYPE_TIME=65
FUNC_AGG_SINGLE=66
FUNC_GT_N_FAIL=67
FUNC_LOG=68
FUNC_EXP=69
TEMPLATE=70
END_TEMPLATE=71
IMPOSE=72
ABSTRACT=73
IMPLEMENTS=74
SELF=75
SET=76
TYPE_TABLE=77
PLATFORM=78
TRUE=79
FALSE=80
Identifier=81
StringLiteral=82
FloatingPointLiteral=83
DecimalLiteral=84
WS=85
COMMENT=86
LINE_COMMENT=87
';'=1
':'=2
':='=3
'='=4
'<'=5
'>'=6
'['=7
','=8
']'=9
'{'=10
'}'=11
'.'=12
'\''=13
'#'=14
'+'=15
'-'=16
'~'=17
'!'=18
'*'=19
'/'=20
'%'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'?'=31
'+='=32
'-='=33
'*='=34
'/='=35
'&='=36
'|='=37
'^='=38
'>>='=39
'>>>='=40
'<<='=41
'%='=42
'('=43
')'=44
'component'=45
'endcomponent'=46
'environment'=47
'endenvironment'=48
'requirement'=49
'endrequirement'=50
'child_component'=51
'fail_mode'=52
'extends'=53
'assign'=54
'assert'=55
'input'=56
'output'=57
'parameter'=58
'constant'=59
'float'=60
'integer'=61
'string'=62
'enum'=63
'boolean'=64
'time'=65
'agg_single_fail'=66
'agg_gt_n_fail'=67
'LOG'=68
'EXP'=69
'template'=70
'endtemplate'=71
'impose'=72
'abstract'=73
'implements'=74
'self'=75
'set'=76
'table'=77
'platform'=78
'true'=79
'false'=80
